# Configuration file of the OpenVAS Security Scanner

# Path to the security checks folder
plugins_folder = /var/lib/openvas/plugins

# Path to OpenVAS caching folder
cache_folder = /var/cache/openvas

# Path to OpenVAS include directories
include_folders = /var/lib/openvas/plugins

# Maximum number of simultaneous hosts tested
max_hosts = 10

# Maximum number of simultaneous checks against each host tested
max_checks = 3

# Niceness. If set to 'yes', openvassd will renice itself to 10
be_nice = no

# Log file (or 'syslog')
logfile = /var/log/openvas/openvassd.messages

# Shall we log every details of the attack ? (disk intensive)
log_whole_attack = no

# Log the name of the plugins that are loaded by the server?
log_plugins_name_at_load = no

# Dump file for debugging output, use `-' for stdout
dumpfile = /var/log/openvas/openvassd.dump

# CGI paths to check for (cgi-bin:/cgi-aws:/ can do)
cgi_path = /cgi-bin:/scripts

# Optimize the test (recommended)
optimize_test = yes

# Read timeout for the sockets of the tests
checks_read_timeout = 5

# Scans the entire network all at once instead of starting Nmap for each individual host (experimental)
network_scan = no

# Ports against which two plugins should not be run simultaneously
non_simult_ports = 139, 445

# Maximum lifetime of a plugin (in seconds)
plugins_timeout = 320

# Like plugins_timeout, but for ACT_SCANNER plugins
scanner_plugins_timeout = 36000

# Safe checks rely on banner grabbing
safe_checks = yes

# Automatically activate the plugins that are depended on
auto_enable_dependencies = yes

# Designate hosts by MAC address, not IP address (useful for DHCP networks)
use_mac_addr = no

# Should consider all the NASL scripts as being signed ? (unsafe if set to ‘yes’)
nasl_no_signature_check = yes

# Disable root privileges for scanner
drop_privileges = no

# Defines if TCP ports that were not scanned should be treated like closed ports.
unscanned_closed = yes

# Defines if UDP ports that weren’t scanned should be treated as closed ports
unscanned_closed_udp = yes

# Names of the virtual hosts for web server scan
vhosts =

# IP address of the web server
vhosts_ip =

# Save hosts details
report_host_details = yes

# Location of Redis socket
kb_location = /var/run/redis/redis.sock

# Time between timeout and retry
timeout_retry = 3

# Time between requests
time_between_request = 0

# Location of config file
config_file = /etc/openvas/openvassd.conf